# ECom-OTP-Check-Automation

./: README.md  ecom_otptest.bat  pom.xml  testng.xml
src/main/java/: ecom_MyGp.java  ecom_MyRobi.java  ecom_Note  ecom_TelegramNotification.java
